{
  "name": "holodream-optimizer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run predev && vite",
    "build": "npm run predev && tsc -b && vite build",
    "preview": "vite preview",
    "generate-data": "node scripts/generateData.mjs",
    "add-swimsuits": "node scripts/addSwimsuits.mjs",
    "add-summer2026": "node scripts/addSummer2026.mjs",
    "import-excel": "node scripts/syncStar5FromExcel.mjs",
    "sync-star5": "node scripts/syncStar5FromExcel.mjs",
    "tag-events": "node scripts/tagEvents.mjs",
    "download-portraits": "node scripts/downloadPortraits.mjs",
    "download-cards": "node scripts/downloadCardArts.mjs",
    "download-gamerch-cards": "node scripts/downloadGamerchCards.mjs",
    "fix-missing-cards": "node scripts/fixMissingCards.mjs",
    "merge-stats": "node scripts/mergeStats.mjs",
    "cut-portraits": "node scripts/cutPortraitBg.mjs",
    "fix-game-data": "node scripts/fixGameData.mjs",
    "precompute-pr": "npx tsx scripts/precomputePrBaselines.ts",
    "precompute-pr:upload": "npx tsx scripts/precomputePrBaselines.ts --upload",
    "organize-cards": "node scripts/organizeCharacterCardInbox.mjs",
    "card-organizer": "node tools/card-organizer/server.mjs",
    "rebuild-zh-titles": "node scripts/rebuildZhTitles.mjs",
    "sync-card-catalog": "node scripts/syncCardCatalog.mjs",
    "process-new-cards": "node scripts/processNewCharacterCards.mjs",
    "reset-pr-pool": "node scripts/resetPrBaselinePool.mjs",
    "sync-wfcalc-add": "node scripts/syncWfcalcAddMissing.mjs",
    "extract-costume-skills": "node scripts/extractCostumeSkillsFromCards.mjs",
    "export-card-catalog": "node scripts/exportCardCatalogExcel.mjs",
    "predev": "node scripts/syncStar5FromExcel.mjs && node scripts/fixGameData.mjs",
    "sync-catalog-to-game-data": "node scripts/syncCatalogToGameData.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "xlsx": "^0.18.5"
  }
}
